# FigureStorage

./: FigureStorage.sln  Readme.md
FigureStorage.API/: DbDesignTimeContextFactory.cs  FigureStorage.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  figure.db
FigureStorage.API/Binders/: DerivedToBaseTypeJsonConverter.cs  FigureJsonConverter.cs  InheritorsToBaseTypeJsonConverter.cs  JsonCreationConverter.cs
FigureStorage.API/Controllers/: FigureController.cs  WeatherForecastController.cs
FigureStorage.API/Extensions/: IHostExtensions.cs  TypeExtensions.cs
FigureStorage.API/Mapper/: FigureProfile.cs  MapperProfileExtensions.cs
FigureStorage.API/Migrations/: 20201206213843_InitialCreate.Designer.cs  20201206213843_InitialCreate.cs  20201206221840_RemoveFields.Designer.cs  20201206221840_RemoveFields.cs  20201213155420_AddedNewFigure.Designer.cs  20201213155420_AddedNewFigure.cs  20201216120937_RectangleWasACircle.Designer.cs  20201216120937_RectangleWasACircle.cs  20201216121711_InitialCreate.Designer.cs  20201216121711_InitialCreate.cs  20201216142001_AddSquares.Designer.cs  20201216142001_AddSquares.cs  RepositoryContextModelSnapshot.cs
FigureStorage.API/Models/: BadRequestMsgResponse.cs  FigurePostRequest.cs  FigurePostResponse.cs
FigureStorage.API/Properties/: launchSettings.json
FigureStorage.DTO/: CircleDTO.cs  FigureDTO.cs  FigureStorage.DTO.csproj  NewClassFile.cs  NewFigureDTO.cs  RectangleDTO.cs  SquareDTO.cs  TriangleDTO.cs
FigureStorage.DTO/NewFolder/: JustFigure.cs  NewClassFile.cs  OneMoreNewClass.cs
FigureStorage.Models/: Circle.cs  Figure.cs  FigureStorage.Models.csproj  NewFigure.cs  Rectangle.cs  Square.cs  Triangle.cs
FigureStorage.Repo/: FigureStorage.Repo.csproj  RepositoryContext.cs  RepositoryContextFactory.cs
FigureStorage.Repo/Interfaces/: IFigureRepository.cs  IGenericAsyncRepo.cs  IGenericRepo.cs  IRepositoryContextFactory.cs
FigureStorage.Repo/Repositories/: FigureRepository.cs
FigureStorage.Repo/Validation/: IFigureValidator.cs  RectangleValidator.cs
FigureStorage.Test/: FigureStorage.Test.csproj
FigureStorage.Test/API/Controllers/: FigureControllerTest.cs
FigureStorage.Test/Figures/: CircleTest.cs  RectangleTest.cs  TriangleTest.cs
FigureStorage.Test/Http/: figureAPI.http
TestDrive.Db/: Program.cs  TestDrive.Db.csproj
