<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FigureStorage.API\FigureStorage.API.csproj" />
      <ProjectReference Include="..\FigureStorage.DTO\FigureStorage.DTO.csproj" />
      <ProjectReference Include="..\FigureStorage.Models\FigureStorage.Models.csproj" />
      <ProjectReference Include="..\FigureStorage.Repo\FigureStorage.Repo.csproj" />
    </ItemGroup>

</Project>
